script data for cuviewer, do not edit.
camera_position_xyz 29.5627 20.0541 -208.413
camera_aim_xyz -0.0667396 0.0587838 0.996037
camera_up_xyz 0.997202 0.0376229 0.0645972
outlinecolor_rbg 1 0 0
outline 0
twosided 0
aa 0
view 1
smoothshaded 1
transparency 1
gamma 0
wireframe 0
opaquewf 0
lighting 1
diffuse 1
binWindow 0
linewidth 1
spheretess 8
clipping 0.1
fov 20
ambientv 0.2
diffusev 0.8
background 0
gammav 1
binwindowindex 1
loadfilelist 1
/Users/thai/Documents/cuviewer3/cuviewer/examples/emwave2.cuv
tile_count_index_xyz 0 
translate_count_index_xyz 0 
scale_count_index_xyz 0 
rotate_count_index_xyz 0 
scene_count_visibility 83  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
light_sources 1  0 0 0 0 
window_size 1071 752Movie_Script_begins_here
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position            29.562660 %2 %3
camera_aim -0.066740 %2 %3
camera_up 0.997202 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position 16.000000                                                                                                                                                                   %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                       219.218735 %2 %3
camera_aim -1.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim -0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                        16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up 0.000000 %2 %3
export
camera_position                                                                                                                                                                                                                                   16.000000 %2 %3
camera_aim 0.000000 %2 %3
camera_up -0.000000 %2 %3
